
CORS_ORIGIN = http://localhost:5173/ 
MONGO_URI =mongodb+srv://nikhil:nik12345678@cluster0.gi3gcys.mongodb.net 
JWT_SECRET =oinoiwnoinodw98765rcvb
PORT=3000
CLOUD_API_SECRET=r9OFczYCgBU0PpNxSDaD-AI3K7k
CLOUD_API_KEY=159875996416382
CLOUD_NAME= divajtjxo